body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}



.container {
  width: 100%;
  text-align: center;
}

.logo{
  width: 70px;

}

/* Header Styling for Right-Aligned Navigation */
.app-header {
  padding: 10px 40px;
  background-color: #FAFEE7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-links {
  display: flex;
  gap: 40px; /* Space between Home, About Us, and Dashboard */
}

.nav-link {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  color: black; /* Default color */
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
  color: #2e7d32; /* Green on hover */
  transform: scale(1.1);
}

.nav-link:active {
  color: #0c6d09; /* Slightly darker green when clicked */
}


.hero-section {
  background-image: url("/Hero_Farm.jpg"); /* Replace with the actual path to your image */
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  color: white; /* Ensures text is visible on the background */
  text-align: center; /* Centers the text */
  text-shadow: 1px 1px black;
  padding: 50px 20px; /* Adds spacing inside the section */
  height: 100vh; /* Makes the section take up the full viewport height */
  display: flex; /* Enables flexbox for centering content */
  flex-direction: column; /* Aligns content vertically */
  justify-content: center; /* Centers content vertically */
  align-items: center; /* Centers content horizontally */
}

.hero-section h1 {
  font-size: 5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.info-section {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(135deg, #2e7d32, #66bb6a); /* Green gradient background */
  color: white;
}

.info-section h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9); /* Light green gradient for card */
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #1b5e20; /* Dark green for title */
}

.card p {
  font-size: 1rem;
  color: #388e3c; /* Medium green for text */
  line-height: 1.5;
}

.card:hover {
  transform: translateY(-10px); /* Lift the card on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Add a stronger shadow */
}

.card:hover h2 {
  color: #2e7d32; /* Change title color on hover */
}

.card:hover p {
  color: #66bb6a; /* Change paragraph color on hover */
}
.empowering {
  background: rgb(11, 39, 7);
  padding: 50px 20px;
  color: white;
}

.empowering h2 {
  font-size: 3rem;
  margin-bottom: 30px;
}

.empowering-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.empowering-img {
  width: 500px;
  border-radius: 10px;
}

.empowering-text {
  max-width: 400px;
  text-align: left;
}

.cultivating {
  background: #4fa01f;
  color: white;
  padding: 50px 20px;
}

.cultivating-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.cultivating-img {
  width: 300px;
  border-radius: 10px;
}

.dashboard {
  background-image: url("../public/bg.jpg"); /* Adjust path if necessary */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.sidebar {
  width: 250px;
  background: linear-gradient(135deg, #37923b, #66bb6a); /* Green gradient */
  color: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 15px 10px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background 0.3s ease, transform 0.2s ease;
  margin: 30px 0;
}

.sidebar li:hover {
  background: #1b5e20; /* Darker green on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.sidebar li:active {
  transform: scale(0.95); /* Slightly shrink on click */
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto; /* Allow scrolling if content overflows */
}


.welcome-section {
  max-width: 700px;
  margin: 50px auto; /* Center the component */
  padding: 20px;
  background: linear-gradient(135deg, #f1f8e9, #c8e6c9); /* Light green gradient */
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  text-align: center;
  font-family: Arial, sans-serif;
}

.welcome-section h1 {
  font-size: 2.5rem;
  color: #2e7d32; /* Dark green */
  margin-bottom: 20px;
}

.farm-summary {
  text-align: left; /* Align text to the left for better readability */
  margin-top: 20px;
  padding: 20px;
  background: #ffffff; /* White background for the summary section */
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for the summary section */
}

.farm-summary p {
  font-size: 1.2rem;
  color: #388e3c; /* Medium green */
  margin: 10px 0;
}

.farm-summary p strong {
  color: #1b5e20; /* Darker green for emphasis */
}


.microclimate-prediction {
  max-width: 700px;
  margin: 50px auto; /* Center the component */
  padding: 20px;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb); /* Light blue gradient */
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  text-align: center;
  font-family: Arial, sans-serif;
}

.microclimate-prediction h2 {
  font-size: 2rem;
  color: #1565c0; /* Dark blue */
  margin-bottom: 20px;
}

.microclimate-prediction .charts {
  margin: 20px 0;
  padding: 20px;
  background: #ffffff; /* White background for the charts section */
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for the charts section */
  text-align: left;
}

.microclimate-prediction .charts p {
  font-size: 1.2rem;
  color: #1e88e5; /* Medium blue */
  margin: 10px 0;
}

.microclimate-prediction .charts p strong {
  color: #0d47a1; /* Darker blue for emphasis */
}

.microclimate-prediction button {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(135deg, #1565c0, #1e88e5); /* Blue gradient button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.microclimate-prediction button:hover {
  background: linear-gradient(135deg, #0d47a1, #1565c0); /* Darker blue on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.microclimate-prediction button:active {
  transform: scale(0.95); /* Slightly shrink on click */
}




.diagnosis-tool {
  max-width: 600px;
  margin: 50px auto; /* Center the component */
  padding: 20px;
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9); /* Light green gradient */
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  text-align: center;
  font-family: Arial, sans-serif;
}

.diagnosis-tool h2 {
  font-size: 2rem;
  color: #2e7d32; /* Dark green */
  margin-bottom: 20px;
}

.diagnosis-tool input[type="file"] {
  margin: 20px 0;
  padding: 10px;
  border: 2px solid #66bb6a; /* Green border */
  border-radius: 5px;
  background-color: #ffffff;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.diagnosis-tool input[type="file"]:hover {
  border-color: #2e7d32; /* Darker green on hover */
}

.diagnosis-tool img {
  margin: 20px 0;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for the image */
}

.diagnosis-tool p {
  font-size: 1.2rem;
  color: #388e3c; /* Medium green */
  margin: 20px 0;
}

.diagnosis-tool button {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(135deg, #2e7d32, #66bb6a); /* Green gradient button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.diagnosis-tool button:hover {
  background: linear-gradient(135deg, #1b5e20, #388e3c); /* Darker green on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.diagnosis-tool button:active {
  transform: scale(0.95); /* Slightly shrink on click */
}

.intercropping-suggestions {
  max-width: 600px;
  margin: 50px auto; /* Center the component */
  padding: 20px;
  background: linear-gradient(135deg, #f1f8e9, #c5e1a5); /* Light green gradient */
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  text-align: center;
  font-family: Arial, sans-serif;
}

.intercropping-suggestions h2 {
  font-size: 2rem;
  color: #2e7d32; /* Dark green */
  margin-bottom: 20px;
}

.intercropping-suggestions ul {
  list-style-type: none; /* Remove default list styling */
  padding: 0;
  margin: 20px 0;
}

.intercropping-suggestions li {
  font-size: 1.2rem;
  color: #388e3c; /* Medium green */
  margin: 10px 0;
  padding: 10px;
  background: #ffffff; /* White background for list items */
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for list items */
}

.intercropping-suggestions li strong {
  color: #1b5e20; /* Darker green for emphasis */
}

.intercropping-suggestions button {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(135deg, #2e7d32, #66bb6a); /* Green gradient button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.intercropping-suggestions button:hover {
  background: linear-gradient(135deg, #1b5e20, #388e3c); /* Darker green on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.intercropping-suggestions button:active {
  transform: scale(0.95); /* Slightly shrink on click */
}


.sustainability-score {
  max-width: 600px;
  margin: 50px auto; /* Center the component */
  padding: 20px;
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9); /* Light green gradient */
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  text-align: center;
  font-family: Arial, sans-serif;
}

.sustainability-score h2 {
  font-size: 2rem;
  color: #2e7d32; /* Dark green */
  margin-bottom: 20px;
}

.sustainability-score p {
  font-size: 1.2rem;
  color: #388e3c; /* Medium green */
  margin: 20px 0;
}

.sustainability-score p strong {
  color: #1b5e20; /* Darker green for emphasis */
}

.sustainability-score button {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(135deg, #2e7d32, #66bb6a); /* Green gradient button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.sustainability-score button:hover {
  background: linear-gradient(135deg, #1b5e20, #388e3c); /* Darker green on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.sustainability-score button:active {
  transform: scale(0.95); /* Slightly shrink on click */
}

.app-footer {
  background-color: #36200B; /* Dark soil brown */
  color: white;
  text-align: center;
  padding: 20px 0px;
  font-size: 16px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.map-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #2e7d32; /* Dark green */
}

.map-search-bar {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 1rem;
}

.map-search-bar:focus {
  outline: none;
  border-color: #2e7d32; /* Highlight border on focus */
  box-shadow: 0 0 5px rgba(46, 125, 50, 0.5); /* Green shadow */
}

.login-page {
  background-image: url("../public/bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: white;
  width: 100%;
  text-align: center; /* Added for text centering */
}

.login-page h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px; /* Added spacing */
}

.login-form {
  background: rgba(255, 255, 255, 0.9); /* Slightly transparent */
  padding: 40px; /* Increased padding */
  border-radius: 15px; /* Larger radius */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Deeper shadow */
  color: black;
  width: 90%; /* Responsive width */
  max-width: 400px; /* Maximum width */
}

.login-form div {
  margin-bottom: 20px; /* Increased spacing */
  width: 100%; /* Full width */
}

.login-form label {
  display: block;
  margin-bottom: 8px; /* Adjusted spacing */
  font-weight: bold;
  text-align: left; /* Left-align labels */
}

.login-form input {
  width: 100%;
  padding: 12px; /* Increased padding */
  border: 1px solid #ccc;
  border-radius: 6px; /* Slightly rounded */
  font-size: 16px; /* Larger font */
  box-sizing: border-box; /* Include padding in width */
}

.login-form button {
  width: 100%;
  padding: 12px;
  background: #2e7d32;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.login-form button:hover {
  background: #1b5e20;
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: -10px;
  margin-bottom: 10px;
}

.soil-info-container {
  color :white;
  max-width: 500px;
  width: 90%;
  max-height: 80vh; /* Ensures it fits within viewport */
  overflow-y: auto; /* Enables scrolling if needed */
  background: whitebutt;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.soil-info-container h2 {
  text-align: center;
  margin-bottom: 15px;
}

.soil-info-container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.soil-info-container label {
  font-weight: bold;
}

.soil-info-container input,
.soil-info-container select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
}

.soil-info-container button {
  background-color: #2e7d32;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.soil-info-container button:hover {
  background-color: #1b5e20;
}


.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  text-align: center;
}

.button { 
  margin-bottom: 40px;}
  

button:hover {
  background-color: #1b5e20;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.sidebar li:hover {
  background: #e0e0e0;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

.report-dashboard {
  display: flex;
  height: 100vh;
  width: 100%;
}

.crops-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9); /* Light green gradient */
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.crops-container h2 {
  font-size: 2rem;
  color: #2e7d32; /* Dark green */
  margin-bottom: 20px;
}

.crops-grid {
  display: flex;

}

.crop-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.crop-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.crop-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.crop-card h3 {
  font-size: 1.5rem;
  color: #1b5e20; /* Darker green */
  margin-bottom: 10px;
}

.crop-card label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.crop-card input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.crop-card input:focus {
  outline: none;
  border-color: #2e7d32;
  box-shadow: 0 0 5px rgba(46, 125, 50, 0.5);
}

.submit-button {
  margin-top: 20px;
  padding: 15px 30px;
  background: #2e7d32; /* Solid green background */
  color: white; /* White text */
  border: none; /* Remove any border */
  outline: none; /* Remove focus outline */
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #1b5e20; /* Darker green on hover */
  color: white;
  transform: translateY(-2px);
}

.submit-button:active {
  transform: translateY(1px);
}
